<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Quote Exercise</title> 
	<style>
    	body {
      		padding: 50px;
    	}
    	section {
    		width: 60%;
    		background-color: #f7f7f7;
    		height: 100%;
    		overflow: auto;
    		margin: auto;
    		
    	}
    	h1 {
    		text-align: center;
    	}
    	.sms {
    		padding: 20px;
			width: 70%;
			border-radius: 20px;
			transition: all 0.5s;
			transform: scale(0.6);
			opacity: 0;
			float: left;
			background-color: #2998ff;
			
    	}

    	.sms:nth-child(even) {
    		float: right;
    		background-color: #7ed56f;
    	}

    	.sms.visible {
    		opacity: 1;
    		transform: scale(1);
    	}
  </style>
</head>
<body>
  <button type="button" id="button">Click</button>
	
	<section id="main">
		<h1>Da na4netsja sra4!!!</h1>
	</section>

<script>
	// Global variables
	var minPostNum = 1;
	var maxPostNum = 100;
	var count = 0;

	// Activate AJAX button
	document.querySelector("#button").addEventListener('click', event => {
		getNewData()
		.then(data => {return JSON.parse(data);})
		.then(data => {
			var div = document.createElement("div");
    		div.className = "sms";
    		var text = `<h3>${data.id} said: </h3><p>"${data.title}"</p>`;
    		div.innerHTML = text;
    		var main = document.getElementById("main");
    		main.appendChild(div);
    		div.offsetHeight;
        	div.classList.add('visible');
		})
		.catch((err) => console.log(err));
	});
	
	//Choose ID name on json file
	function getRandomId(minPostNum, maxPostNum) {
		return (Math.floor(Math.random() * (maxPostNum - minPostNum)) + minPostNum);
		};

	// AJAx request using general XMLHttpRequest (can be replaced with fetch or axios)
	function getNewData() {
		return new Promise (function (resolve, reject) {
			var randomId = getRandomId(minPostNum, maxPostNum);
			var xhr = new XMLHttpRequest();
			
			xhr.open("GET", `https://jsonplaceholder.typicode.com/posts/${randomId}`);
			xhr.onload = function () {
				if (xhr.status == 200) {
					resolve(xhr.response);
				} else {
					reject(new Error (xhr.statusText));
				};
			};

			xhr.onerror = function (){
				reject(Error ("Network error"));
			};
			
			xhr.send();
		});
	};

</script>
</body>
</html>